{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "nodeVersion": "22.x",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://backend.cameltv-platform.example.com/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    }
  ],
  "env": {
    "VITE_PROXY_TARGET": "@backend-url"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
